<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:iconTint="@color/black"
        android:icon="@drawable/ic_goal"/>
    <item
        android:id="@+id/teams"
        android:title="Teams"
        android:iconTint="@color/black"
        android:icon="@drawable/trophy"/>
    <item
        android:id="@+id/match"
        android:title="Match"
        android:iconTint="@color/black"
        android:icon="@drawable/writing"/>
    <item
        android:id="@+id/stands"
        android:title="Standings"
        android:iconTint="@color/black"
        android:icon="@drawable/profile"/>
</menu>