<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/gradient_background"
    tools:context=".AuthActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/textView_auth_switcher_login"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/auth_header"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/qwc"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_weight="2"
            android:background="@drawable/rounded_sides"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/textView_header"
                android:text="LOGIN"
                android:textColor="@color/mainDeep"
                android:textSize="32sp"
                android:textAlignment="center"
                android:layout_alignParentTop="true"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_below="@+id/textView_header"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/editText_mail"
                    android:inputType="textEmailAddress"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_layout"
                    android:hint="E-mail"
                    android:drawableStart="@drawable/ic_mail"
                    android:drawableTint="@color/mainDeep"
                    android:drawablePadding="8dp"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/mainDeep"
                    android:padding="16dp"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/editText_password"
                    android:inputType="numberPassword"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_layout"
                    android:hint="Password"
                    android:drawableStart="@drawable/ic_password"
                    android:drawableTint="@color/mainDeep"
                    android:drawablePadding="8dp"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/mainDeep"
                    android:padding="16dp"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/button_login_card"
                    android:text="Login"
                    android:textAllCaps="true"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    app:cardBackgroundColor="@color/purple_200"
                    app:cardCornerRadius="16dp">
                    <TextView
                        android:id="@+id/button_login_text"
                        android:visibility="visible"
                        android:text="LOGIN"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <com.github.ybq.android.spinkit.SpinKitView
                        android:visibility="gone"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/spin_kit_button_login"
                        style="@style/SpinKitView.Large.Circle"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        app:SpinKit_Color="@color/white" />
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView_auth_switcher_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:text="@string/register_now"
        android:textAlignment="center"
        android:textColor="@color/mainDeep"
        android:textSize="18sp"
        android:textStyle="normal" />

</RelativeLayout>