<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".HistoryDetailsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_history_title"
        app:title="History"
        app:titleTextColor="@color/white"
        android:background="@color/mainLite"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_alignParentTop="true"
            android:id="@+id/hist_container"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageView_icon"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitCenter"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:text="Host: "
                                android:textAlignment="textStart"
                                android:textColor="@color/grey"
                                android:textSize="16sp"
                                android:fontFamily="@font/qwc"
                                android:padding="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/textView_host"
                                android:text="Host"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:fontFamily="@font/qwc"
                                android:padding="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:text="Qualified Teams: "
                                android:textAlignment="textStart"
                                android:textColor="@color/grey"
                                android:textSize="16sp"
                                android:fontFamily="@font/qwc"
                                android:padding="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/textView_qualified"
                                android:text="Host"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:fontFamily="@font/qwc"
                                android:padding="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:text="Total Matches: "
                                android:textAlignment="textStart"
                                android:textColor="@color/grey"
                                android:textSize="16sp"
                                android:fontFamily="@font/qwc"
                                android:padding="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/textView_matches"
                                android:text="Host"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:fontFamily="@font/qwc"
                                android:padding="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:text="Total Goals: "
                                android:textAlignment="textStart"
                                android:textColor="@color/grey"
                                android:textSize="16sp"
                                android:fontFamily="@font/qwc"
                                android:padding="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/textView_goals"
                                android:text="Host"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:fontFamily="@font/qwc"
                                android:padding="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:text="Attendance: "
                                android:textAlignment="textStart"
                                android:textColor="@color/grey"
                                android:textSize="16sp"
                                android:fontFamily="@font/qwc"
                                android:padding="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/textView_attendance"
                                android:text="Host"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:fontFamily="@font/qwc"
                                android:padding="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imageView_winner"
                        android:src="@mipmap/ic_launcher"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="30dip"
                        app:riv_border_width="1dp"
                        app:riv_border_color="@color/grey"
                        app:riv_mutate_background="true"
                        app:riv_tile_mode="clamp"
                        app:riv_oval="true" />
                    <TextView
                        android:id="@+id/textView_winner"
                        android:text="Winner"
                        android:textSize="20sp"
                        android:textColor="@color/mainLite"
                        android:textAlignment="textStart"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/qwc"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imageView_runnerUp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="30dip"
                        app:riv_border_width="1dp"
                        app:riv_border_color="@color/grey"
                        app:riv_mutate_background="true"
                        app:riv_tile_mode="clamp"
                        app:riv_oval="true" />
                    <TextView
                        android:id="@+id/textView_runnerUp"
                        android:text="Winner"
                        android:textSize="20sp"
                        android:textColor="@color/mainLite"
                        android:textAlignment="textStart"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/qwc"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imageView_third"
                        android:src="@mipmap/ic_launcher"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="30dip"
                        app:riv_border_width="1dp"
                        app:riv_border_color="@color/grey"
                        app:riv_mutate_background="true"
                        app:riv_tile_mode="clamp"
                        app:riv_oval="true" />
                    <TextView
                        android:id="@+id/textView_third"
                        android:text="Winner"
                        android:textSize="20sp"
                        android:textColor="@color/mainLite"
                        android:textAlignment="textStart"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/qwc"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imageView_fourth"
                        android:src="@mipmap/ic_launcher"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="30dip"
                        app:riv_border_width="1dp"
                        app:riv_border_color="@color/grey"
                        app:riv_mutate_background="true"
                        app:riv_tile_mode="clamp"
                        app:riv_oval="true" />
                    <TextView
                        android:id="@+id/textView_fourth"
                        android:text="Winner"
                        android:textSize="20sp"
                        android:textColor="@color/mainLite"
                        android:textAlignment="textStart"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/qwc"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>