<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/transparent">


    <!--<EditText
        android:id="@+id/editText_name"
        android:inputType="textPersonName"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_layout"
        android:hint="Name"
        android:drawableStart="@drawable/ic_person"
        android:drawableTint="@color/mainDeep"
        android:drawablePadding="8dp"
        android:textColorHint="@color/grey"
        android:textColor="@color/mainDeep"
        android:padding="16dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
    <EditText
        android:id="@+id/editText_mail"
        android:inputType="textEmailAddress"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_layout"
        android:hint="E-mail"
        android:drawableStart="@drawable/ic_mail"
        android:drawableTint="@color/mainDeep"
        android:drawablePadding="8dp"
        android:textColorHint="@color/grey"
        android:textColor="@color/mainDeep"
        android:padding="16dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
    <EditText
        android:id="@+id/editText_password"
        android:inputType="numberPassword"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_layout"
        android:hint="Password"
        android:drawableStart="@drawable/ic_password"
        android:drawableTint="@color/mainDeep"
        android:drawablePadding="8dp"
        android:textColorHint="@color/grey"
        android:textColor="@color/mainDeep"
        android:padding="16dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
    <EditText
        android:id="@+id/editText_confirm_password"
        android:inputType="numberPassword"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_layout"
        android:hint="Confirm Password"
        android:drawableStart="@drawable/ic_password"
        android:drawableTint="@color/mainDeep"
        android:drawablePadding="8dp"
        android:textColorHint="@color/grey"
        android:textColor="@color/mainDeep"
        android:padding="16dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
    <Button
        android:id="@+id/button_register"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="@null"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_black"/>-->

</LinearLayout>