<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView_teams"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">
                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imageView_homeImage"
                        android:src="@mipmap/ic_launcher_round"
                        android:layout_height="100dp"
                        android:layout_width="100dp"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="30dip"
                        app:riv_border_width="1dp"
                        app:riv_border_color="@color/white"
                        app:riv_mutate_background="true"
                        app:riv_tile_mode="clamp"
                        app:riv_oval="true" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textView_profile_name"
                            android:text="Emran Khandaker Evan"
                            android:textColor="@color/mainLite"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/qwc"
                            android:padding="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/textView_profile_mail"
                            android:text="evan@gmail.com"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:fontFamily="@font/qwc"
                            android:padding="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/textView_profile_fanId"
                            android:text="KO#127"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:fontFamily="@font/qwc"
                            android:padding="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>