<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView_tImage"
        android:layout_width="30dp"
        android:layout_height="18dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textView_tTitle"
        android:text="Name"
        android:fontFamily="@font/qwc"
        android:textColor="@color/mainDeep"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textSize="12sp"
        android:textStyle="normal"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>