<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/match_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginEnd="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView_homeImage"
                    android:layout_width="30dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/textView_homeName"
                    android:text="Home"
                    android:fontFamily="@font/qwc"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textColor="@color/mainLite"
                    android:textSize="16sp"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView_awayImage"
                    android:layout_width="30dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/textView_awayName"
                    android:text="Away"
                    android:fontFamily="@font/qwc"
                    android:textAlignment="textStart"
                    android:textColor="@color/mainLite"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/grey"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/match_day"
                android:text="MatchDay 1 of 3"
                android:textSize="12sp"
                android:textColor="@color/grey"
                android:textAlignment="textStart"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/match_date"
                android:text="Nov 26, Monday"
                android:fontFamily="@font/qwc"
                android:textSize="16sp"
                android:textColor="@color/mainLite"
                android:textAlignment="textStart"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/match_time"
                android:text="12:30 PM"
                android:fontFamily="@font/qwc"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>