<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/standing_container"
    android:layout_margin="4dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView_code"
            android:text="1"
            android:textColor="@color/grey"
            android:textStyle="normal"
            android:textSize="14sp"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imageView_tImage"
            android:layout_width="30dp"
            android:layout_height="18dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/textView_name"
            android:text="Qatar"
            android:textColor="@color/grey"
            android:textStyle="normal"
            android:textSize="14sp"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView_mp"
            android:text="MP"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/grey"
            android:padding="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/textView_w"
            android:text="W"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/grey"
            android:padding="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/textView_l"
            android:text="L"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/grey"
            android:padding="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/textView_p"
            android:text="P"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/grey"
            android:padding="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/textView_gf"
            android:text="GF"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/grey"
            android:padding="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/textView_ga"
            android:text="GA"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/grey"
            android:padding="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/textView_gd"
            android:text="GD"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/grey"
            android:padding="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>