<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <View
            android:background="@color/mainLite"
            android:layout_width="1dp"
            android:layout_height="20dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="8dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.makeramen.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageView_timeline"
                    android:layout_height="80dp"
                    android:layout_width="80dp"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="30dip"
                    app:riv_border_width="1dp"
                    app:riv_border_color="@color/white"
                    app:riv_mutate_background="true"
                    app:riv_tile_mode="clamp"
                    app:riv_oval="true" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textView_name"
                        android:text="Leonel Messi"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/qwc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/textView_info"
                        android:text="GOAL!"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/qwc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/textView_extra"
                        android:text="Extra Info!"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/qwc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/textView_time"
                    android:text="25'"
                    android:padding="4dp"
                    android:fontFamily="@font/qwc"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>